<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Learn JavaScript</title>

    <style>
      * {
        box-sizing: border-box;
      }
      .Settings {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .Settings .settings-item {
        display: grid;
        grid-template-columns: 200px 1fr;
        gap: 10px;
      }
      .Settings .settings-item select {
        font-size: inherit;
        color: inherit;
        width: 200px;
      }
      .Settings .settings-item input {
        font-size: inherit;
        color: inherit;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <form action="" class="Settings">
      <!-- .. -->
      <div class="settings-item">
        <label for="name">User name</label>
        <input type="text" id="name" />
      </div>

      <!-- .. -->
      <div class="settings-item">
        <label for="email">Email</label>
        <input type="email" id="email" />
      </div>

      <!-- .. -->
      <div class="settings-item">
        <label for="colors">Favourite color</label>
        <select id="colors">
          <option value="red">Red</option>
          <option value="blue">Blue</option>
          <option value="green">Green</option>
          <option value="black">Black</option>
          <option value="yellow">Yellow</option>
          <option value="purple">Purple</option>
        </select>
      </div>
    </form>
    <script src="main.js"></script>
  </body>
</html>
